# ActionsShowcase

./: .gitattributes  .gitignore  ActionsShowcase.slnx  Directory.Build.props  README.md  cicd_actionsshowcase.pptx
.githooks/: pre-commit  pre-push  prepare-commit-msg
.github/: trivy-markdown.tpl
.github/workflows/: ci.yml
ActionsShowcase/: ActionsShowcase.csproj  Program.cs  appsettings.json
ActionsShowcase.Tests.Service/: ActionsShowcase.Tests.Service.csproj
ActionsShowcase.Tests.Service/Features/: Random.feature  Secret.feature
ActionsShowcase.Tests.Service/Hooks/: ContainerHooks.cs
ActionsShowcase.Tests.Service/Infrastructure/: TestEnvironment.cs
ActionsShowcase.Tests.Service/StepDefinitions/: ApiSteps.cs
ActionsShowcase.Tests.Unit/: ActionsShowcase.Tests.Unit.csproj  ProgramTests.cs  TestOptionsMonitor.cs  coverlet.runsettings
ActionsShowcase.Tests.Unit/Controllers/: RandomControllerTests.cs  SecretControllerTests.cs
ActionsShowcase.Tests.Unit/Features/Random/Services/: RandomServiceTests.cs
ActionsShowcase.Tests.Unit/Options/: RandomOptionsTests.cs  SecretsOptionsTests.cs
ActionsShowcase/Controllers/: RandomController.cs  SecretController.cs
ActionsShowcase/Features/Random/: IRandomService.cs
ActionsShowcase/Features/Random/Services/: RandomService.cs
ActionsShowcase/Options/: RandomOptions.cs  SecretsOptions.cs
ActionsShowcase/Properties/: launchSettings.json
